{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog Health Check",
        "Uri": "http://localhost:5000/health"
      },
      {
        "Name": "Basket Health Check",
        "Uri": "http://localhost:5001/health"
      },
      {
        "Name": "Ordering Health Check",
        "Uri": "http://localhost:5003/health"
      },
      {
        "Name": "Shopping Web Health Check",
        "Uri": "http://localhost:5005/hc"
      }
    ]
  },
  "AllowedHosts": "*"
}
